# keycloak-user-required-action

./: pom.xml
src/main/java/com/thanglv/: UserTypeSelectionRequiredActionProvider.java
src/main/resources/theme-resources/templates/: user-type-selection.ftl
